# weather-bot-telegram

./: .env  docker-compose.yml
.github/workflows/: docker-image.yml  gradle-publish.yml
kafka_test/service2/: build.gradle
kafka_test/service2/src/main/java/org/kenuki/service2/: KafkaConsumer.java  KafkaProducer.java  Service2Application.java
kafka_test/service2/src/main/java/org/kenuki/service2/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  TopicConf.java
kafka_test/service2/src/main/java/org/kenuki/service2/events/: Aevent.java  Bevent.java  Cevent.java
kafka_test/service2/src/main/resources/: application.properties
kafka_test/service2/src/test/java/org/kenuki/service2/: Service2ApplicationTests.java
weather-fetcher/: Dockerfile  build.gradle  settings.gradle
weather-fetcher/src/main/java/org/kenuki/weatherfetcher/: WeatherFetcherApplication.java
weather-fetcher/src/main/java/org/kenuki/weatherfetcher/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
weather-fetcher/src/main/java/org/kenuki/weatherfetcher/core/models/: OpenWeather3HoursPrediction.java  OpenWeatherCity.java  OpenWeatherObject.java  OpenWeatherWeather.java  OpenWeatherWind.java
weather-fetcher/src/main/java/org/kenuki/weatherfetcher/core/models/entities/: ChatSettings.java  Location.java  ReplyToAddCityMessage.java  Weather.java  WeatherPK.java
weather-fetcher/src/main/java/org/kenuki/weatherfetcher/core/repositories/: ChatSettingsRepository.java  LocationRepository.java  WeatherRepository.java
weather-fetcher/src/main/java/org/kenuki/weatherfetcher/core/services/: StartupRunner.java  WeatherService.java
weather-fetcher/src/main/java/org/kenuki/weatherfetcher/messaging/events/: AddCityEvent.java  ResultAddCityEvent.java  SendMessageEvent.java  SendReplyMessageEvent.java  TestEvent.java
weather-fetcher/src/main/java/org/kenuki/weatherfetcher/messaging/services/: KafkaConsumer.java  KafkaProducer.java
weather-fetcher/src/main/java/org/kenuki/weatherfetcher/models/: AddCityEvent.java  OpenWeather3HoursPrediction.java  OpenWeatherCity.java  OpenWeatherObject.java  OpenWeatherWeather.java  OpenWeatherWind.java
weather-fetcher/src/main/java/org/kenuki/weatherfetcher/models/entities/: Location.java  Weather.java
weather-fetcher/src/main/java/org/kenuki/weatherfetcher/repositories/: LocationRepository.java  WeatherRepository.java
weather-fetcher/src/main/java/org/kenuki/weatherfetcher/services/: KafkaMessagingService.java  StartupRunner.java  WeatherService.java
weather-fetcher/src/main/resources/: application.yml
weather-fetcher/src/test/java/org/kenuki/weatherfetcher/: WeatherFetcherApplicationTests.java
weather-tgbot/: .gitignore  Dockerfile  build.gradle  settings.gradle
weather-tgbot/src/main/java/dev/kenuki/weathertgbot/: WeatherTgbotApplication.java
weather-tgbot/src/main/java/dev/kenuki/weathertgbot/config/: TelegramBotConfiguration.java
weather-tgbot/src/main/java/dev/kenuki/weathertgbot/models/entities/: ChatSettings.java  Location.java
weather-tgbot/src/main/java/dev/kenuki/weathertgbot/repositories/: ChatSettingsRepository.java  LocationRepository.java
weather-tgbot/src/main/java/dev/kenuki/weathertgbot/sevices/: CommandProceedService.java  ScheduledMessagingService.java  TelegramBot.java
weather-tgbot/src/main/java/dev/kenuki/weathertgbot/telegram/: TelegramBot.java
weather-tgbot/src/main/java/dev/kenuki/weathertgbot/utils/: CallBacksConstants.java  ChatLocalization.java  InlineKeyboards.java
weather-tgbot/src/main/java/org/kenuki/weathertgbot/: WeatherTgbotApplication.java
weather-tgbot/src/main/java/org/kenuki/weathertgbot/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  TelegramBotConfiguration.java
weather-tgbot/src/main/java/org/kenuki/weathertgbot/core/entities/: ChatSettings.java  Location.java  ReplyToAddCityMessage.java  TestEvent.java  Weather.java  WeatherPK.java
weather-tgbot/src/main/java/org/kenuki/weathertgbot/core/repositories/: ChatSettingsRepository.java  LocationRepository.java  ReplyToAddCityMessageRepository.java  WeatherRepository.java
weather-tgbot/src/main/java/org/kenuki/weathertgbot/core/sevices/: AutomaticMessagingService.java  CommandProceedService.java  ScheduledMessagingService.java
weather-tgbot/src/main/java/org/kenuki/weathertgbot/messaging/events/: AddCityEvent.java  ResultAddCityEvent.java  SendMessageEvent.java  SendReplyMessageEvent.java
weather-tgbot/src/main/java/org/kenuki/weathertgbot/messaging/services/: KafkaConsumer.java  KafkaProducer.java
weather-tgbot/src/main/java/org/kenuki/weathertgbot/models/: AddCityEvent.java
weather-tgbot/src/main/java/org/kenuki/weathertgbot/models/entities/: ChatSettings.java  Location.java  ReplyToAddCityMessage.java
weather-tgbot/src/main/java/org/kenuki/weathertgbot/repositories/: ChatSettingsRepository.java  LocationRepository.java  ReplyToAddCityMessageRepository.java
weather-tgbot/src/main/java/org/kenuki/weathertgbot/sevices/: AutoMessagingService.kt  CommandProceedService.java  ScheduledMessagingService.java
weather-tgbot/src/main/java/org/kenuki/weathertgbot/telegram/: TelegramBot.java
weather-tgbot/src/main/java/org/kenuki/weathertgbot/utils/: CallBacksConstants.java  ChatLocalization.java  CommandConstants.java  InlineKeyboards.java
weather-tgbot/src/main/resources/: application.yml  translations.csv
weather-tgbot/src/test/java/dev/kenuki/weathertgbot/: WeatherTgbotApplicationTests.java
weather-tgbot/src/test/java/org/kenuki/weathertgbot/: WeatherTgbotApplicationTests.java
(+17 files in other folders)
